[tox]
envlist =
    py{{ cookiecutter.python_version|replace('.', '') }}
    isort
    flake8

[testenv]
usedevelop = true
deps ={% if 'cookiecutter.use_pipenv' == 'y' %}
    pipenv{% else %}
    -rrequirements.txt{% endif %}
commands ={% if 'cookiecutter.use_pipenv' == 'y' %}
    pipenv install{% endif%}
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:flake8]
deps =
    flake8
changedir = {toxinidir}
commands =
    flake8 .